Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, PARTREV, STANDARD
C4 C5 C6 C1 ,4,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C14663"
C7 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
H1 H3 H2 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J1 ,1,"Micro_SD_Card","Connector_Card:microSD_HC_Molex_104031-0811","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J10 ,1,"Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J29 J18 J26 J4 ,4,"Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J3 ,1,"Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J5 ,1,"Conn_02x02_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical","~"
J6 ,1,"Conn_01x04","Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal","~"
J7 J8 J11 ,3,"Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J9 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles","~"
Q1 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23","C8545"
R13 R14 R7 R19 R11 R46 ,6,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 ,1,"22k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R17 ,1,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R4 R6 R16 R10 ,5,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R43 R24 R26 R27 R32 R38 R25 R22 R23 R20 R21 R44 R47 R45 R48 ,15,"0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 R18 R12 R3 R1 ,5,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 R9 ,2,"2k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"Audio_Facile","Chimere:Audio_Facile",""
U2 ,1,"ESP32-DEVKITC","Chimere:MODULE_ESP32-DEVKITC","","ESPRESSIF","N/A","Manufacturer Recommendations"
U3 ,1,"rot_pot_rot_sw","Chimere:PTR901",""
U4 ,1,"Batt_Alim","Chimere:Batt_Alim",""
U5 ,1,"UDA1334_ADAFRUIT","Chimere:Adafruit_UDA1334",""