(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 84)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.5 8.5)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5FA0C8BD)
    (at 195 150)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FA92EE8/5FCCD464)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5FA0C8AD)
    (at 105 60)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FA92EE8/5FCC1D68)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5FA0C8CD)
    (at 195 60)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FA92EE8/5FCD7741)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5FA0C8DD)
    (at 105 150)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FA92EE8/5FCE1C37)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 195 60) (end 200 60) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 195 150) (end 195 155) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 150) (end 100 150) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 60) (end 105 55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 150) (end 100 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 155) (end 105 155) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 60) (end 200 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 55) (end 195 55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 65) (end 110 145) (layer Eco1.User) (width 0.15) (tstamp 5F973D88))
  (gr_line (start 190 145) (end 110 145) (layer Eco1.User) (width 0.15))
  (gr_line (start 190 65) (end 190 145) (layer Eco1.User) (width 0.15))
  (gr_line (start 110 65) (end 190 65) (layer Eco1.User) (width 0.15) (tstamp 5FA1ED95))
  (gr_line (start 143.1925 57.785) (end 143.1925 141.5415) (layer Dwgs.User) (width 0.15))
  (gr_line (start 91.3515 94.4245) (end 207.3275 94.4245) (layer Dwgs.User) (width 0.15))
  (dimension 36.557 (width 0.15) (layer Dwgs.User)
    (gr_text "36,557 mm" (at 76.424 76.146 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.3515 94.4245) (xy 77.137579 94.4245)))
    (feature2 (pts (xy 91.3515 57.8675) (xy 77.137579 57.8675)))
    (crossbar (pts (xy 77.724 57.8675) (xy 77.724 94.4245)))
    (arrow1a (pts (xy 77.724 94.4245) (xy 77.137579 93.297996)))
    (arrow1b (pts (xy 77.724 94.4245) (xy 78.310421 93.297996)))
    (arrow2a (pts (xy 77.724 57.8675) (xy 77.137579 58.994004)))
    (arrow2b (pts (xy 77.724 57.8675) (xy 78.310421 58.994004)))
  )
  (dimension 51.816 (width 0.15) (layer Dwgs.User)
    (gr_text "51,816 mm" (at 117.2845 48.357) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.1925 57.8485) (xy 143.1925 49.070579)))
    (feature2 (pts (xy 91.3765 57.8485) (xy 91.3765 49.070579)))
    (crossbar (pts (xy 91.3765 49.657) (xy 143.1925 49.657)))
    (arrow1a (pts (xy 143.1925 49.657) (xy 142.065996 50.243421)))
    (arrow1b (pts (xy 143.1925 49.657) (xy 142.065996 49.070579)))
    (arrow2a (pts (xy 91.3765 49.657) (xy 92.503004 50.243421)))
    (arrow2b (pts (xy 91.3765 49.657) (xy 92.503004 49.070579)))
  )
  (dimension 73.018999 (width 0.15) (layer Dwgs.User)
    (gr_text "73,019 mm" (at 88.108 94.357999 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.3765 130.867499) (xy 88.821579 130.867499)))
    (feature2 (pts (xy 91.3765 57.8485) (xy 88.821579 57.8485)))
    (crossbar (pts (xy 89.408 57.8485) (xy 89.408 130.867499)))
    (arrow1a (pts (xy 89.408 130.867499) (xy 88.821579 129.740995)))
    (arrow1b (pts (xy 89.408 130.867499) (xy 89.994421 129.740995)))
    (arrow2a (pts (xy 89.408 57.8485) (xy 88.821579 58.975004)))
    (arrow2b (pts (xy 89.408 57.8485) (xy 89.994421 58.975004)))
  )
  (dimension 103.575 (width 0.15) (layer Dwgs.User)
    (gr_text "103,575 mm" (at 143.164 45.817) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 194.9515 57.8485) (xy 194.9515 46.530579)))
    (feature2 (pts (xy 91.3765 57.8485) (xy 91.3765 46.530579)))
    (crossbar (pts (xy 91.3765 47.117) (xy 194.9515 47.117)))
    (arrow1a (pts (xy 194.9515 47.117) (xy 193.824996 47.703421)))
    (arrow1b (pts (xy 194.9515 47.117) (xy 193.824996 46.530579)))
    (arrow2a (pts (xy 91.3765 47.117) (xy 92.503004 47.703421)))
    (arrow2b (pts (xy 91.3765 47.117) (xy 92.503004 46.530579)))
  )
  (gr_line (start 187.0075 51.562) (end 187.0075 152.654) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.0075 82.8675) (end 187.0075 51.562) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.2505 28.956) (end 99.2505 144.7165) (layer Dwgs.User) (width 0.15))
  (gr_line (start 99.2505 82.7405) (end 99.2505 28.956) (layer Dwgs.User) (width 0.15))
  (gr_line (start 132.7785 61.214) (end 196.342 61.214) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.288 51.562) (end 135.382 51.562) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.288 75.1205) (end 145.288 51.562) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135.3185 75.057) (end 135.3185 51.308) (layer Dwgs.User) (width 0.15))

  (segment (start 195 150) (end 185 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105 60) (end 105 136) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105 136) (end 105 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195 60) (end 195 98.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195 98.5) (end 195 150) (width 0.5) (layer B.Cu) (net 1))
  (via (at 105 65) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F24E4))
  (via (at 105 70) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2503))
  (via (at 105 75) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2505))
  (via (at 105 80) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2507))
  (via (at 105 85) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2509))
  (via (at 105 90) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F250B))
  (via (at 105 95) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F250D))
  (via (at 105 105) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2511))
  (via (at 105 110) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2513))
  (via (at 105 115) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2515))
  (via (at 105 120) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2517))
  (via (at 105 130) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F251B))
  (via (at 105 135) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F251D))
  (via (at 105 140) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F251F))
  (via (at 105 145) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2521))
  (via (at 110 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2545))
  (via (at 115 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2548))
  (via (at 120 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F254A))
  (via (at 125 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F254C))
  (via (at 130 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F254E))
  (via (at 135 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2550))
  (via (at 140 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2552))
  (via (at 145 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2554))
  (via (at 150 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2556))
  (via (at 155 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2558))
  (via (at 160 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F255A))
  (via (at 170 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F255E))
  (via (at 180 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2562))
  (via (at 185 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2564))
  (via (at 190 60) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2566))
  (via (at 195 65) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F257B))
  (via (at 195 70) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F257F))
  (via (at 195 75) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2581))
  (via (at 195 80) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2583))
  (via (at 195 85) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2585))
  (via (at 195 90) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2587))
  (via (at 195 95) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2589))
  (via (at 195 100) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F258B))
  (via (at 195 105) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F258D))
  (via (at 195 110) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F258F))
  (via (at 195 115) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2591))
  (via (at 195 120) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2593))
  (via (at 195 125) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2595))
  (via (at 195 130) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2597))
  (via (at 195 135) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F2599))
  (via (at 195 140) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F259B))
  (via (at 195 145) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F259D))
  (via (at 110 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25A0))
  (via (at 115 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25A5))
  (via (at 125 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25A9))
  (via (at 130 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25AB))
  (via (at 135 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25AD))
  (via (at 140 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25AF))
  (via (at 145 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25B1))
  (via (at 150 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25B3))
  (via (at 155 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25B5))
  (via (at 160 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25B7))
  (via (at 165 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25B9))
  (via (at 170 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25BB))
  (via (at 175 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25BD))
  (via (at 180 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25BF))
  (via (at 185 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25C1))
  (via (at 190 150) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F25C3))
  (segment (start 171.5 150) (end 161.5 150) (width 0.5) (layer B.Cu) (net 1))
  (via (at 105 100) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F4563))
  (via (at 105 125) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5F9F45C9))
  (segment (start 105 60) (end 117 60) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117 150) (end 105 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117 60) (end 133 60) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133 150) (end 117 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.5 150) (end 133 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.5 150) (end 149 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149 150) (end 146.5 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133 60) (end 149 60) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195 150) (end 178 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178 150) (end 171.5 150) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149 60) (end 181 60) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 181 60) (end 182 60) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182 60) (end 195 60) (width 0.5) (layer B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F9F0AA3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 160) (xy 95 160) (xy 95 50) (xy 205 50)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F9F0AA0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 160) (xy 95 160) (xy 95 50) (xy 205 50)
      )
    )
  )
)
