EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FCC1D68
P 1000 1050
F 0 "H1" H 1100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 1050 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FCC214B
P 1000 1200
F 0 "#PWR01" H 1000 950 50  0001 C CNN
F 1 "GND" V 1005 1072 50  0000 R CNN
F 2 "" H 1000 1200 50  0001 C CNN
F 3 "" H 1000 1200 50  0001 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1150 1000 1200
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FCCD464
P 1000 1650
F 0 "H3" H 1100 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 1650 50  0001 C CNN
F 3 "~" H 1000 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FCCD46A
P 1000 1800
F 0 "#PWR03" H 1000 1550 50  0001 C CNN
F 1 "GND" V 1005 1672 50  0000 R CNN
F 2 "" H 1000 1800 50  0001 C CNN
F 3 "" H 1000 1800 50  0001 C CNN
	1    1000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1750 1000 1800
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FCD7741
P 1325 1050
F 0 "H2" H 1425 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1425 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1325 1050 50  0001 C CNN
F 3 "~" H 1325 1050 50  0001 C CNN
	1    1325 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FCD7747
P 1325 1200
F 0 "#PWR02" H 1325 950 50  0001 C CNN
F 1 "GND" V 1330 1072 50  0000 R CNN
F 2 "" H 1325 1200 50  0001 C CNN
F 3 "" H 1325 1200 50  0001 C CNN
	1    1325 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1150 1325 1200
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FCE1C37
P 1325 1650
F 0 "H4" H 1425 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 1425 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1325 1650 50  0001 C CNN
F 3 "~" H 1325 1650 50  0001 C CNN
	1    1325 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCE1C3D
P 1325 1800
F 0 "#PWR04" H 1325 1550 50  0001 C CNN
F 1 "GND" V 1330 1672 50  0000 R CNN
F 2 "" H 1325 1800 50  0001 C CNN
F 3 "" H 1325 1800 50  0001 C CNN
	1    1325 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1750 1325 1800
$EndSCHEMATC
